# groovy-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/martinandersson/groovy/testing/closures/: ClosureReferences.groovy  Closures.groovy  Composition.groovy  Memoization.groovy  Scope.groovy  TypeSafety.groovy
src/main/groovy/com/martinandersson/groovy/testing/collections/: ConcurrentModification.groovy  Iteration.groovy
src/main/groovy/com/martinandersson/groovy/testing/datatypes/: DoubleIsBigDecimal.groovy
src/main/groovy/com/martinandersson/groovy/testing/exceptions/: Exceptions.groovy
src/main/groovy/com/martinandersson/groovy/testing/expandos/: ExpandoDemo.groovy
src/main/groovy/com/martinandersson/groovy/testing/generics/: DoesntExist.groovy
src/main/groovy/com/martinandersson/groovy/testing/jdkenhancements/: Lists.groovy  Maps.groovy  Strings.groovy
src/main/groovy/com/martinandersson/groovy/testing/keywords/: Assert.groovy  Final.groovy
src/main/groovy/com/martinandersson/groovy/testing/methods/: MethodAndPropertyMissing.groovy  MethodCall.groovy  OverrideTast.groovy  Parameters.groovy  ParenthesisOptional.groovy  ReturnOptional.groovy  ReturnType.groovy
src/main/groovy/com/martinandersson/groovy/testing/ood/: AccessModifiers.groovy  Constructors.groovy  Properties.groovy  package-info.groovy
src/main/groovy/com/martinandersson/groovy/testing/operators/: Append.groovy  Coercion.groovy  Elvis.groovy  Spread.groovy  SubscriptOnCustom.groovy  SubscriptOnList.groovy  SubscriptOnMap.groovy  SubscriptOnSet.groovy  Switch.groovy
src/main/resources/com/martinandersson/groovy/testing/: Notes.txt
(+6 files in other folders)
